# This is an example of the .env file.
MAIN_HOST=
MAIN_PORT=
MAIN_USER=
MAIN_PASS=

JWT_SECRET = 
FOLDER_NAME = 

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URI = 
PORT = 4000 